<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>

#btn-location{
    position: fixed;
    top: 50px;
    right: 0;
    z-index: 1000;
    background-color: gray;
    height: 40px;
    width: 70px;
}

#btn-findlatlon{
    position: fixed;
    top: 90px;
    right: 0;
    z-index: 1000;
    background-color: gray;
    height: 40px;
    width: 70px;
}

#mapDiv{
    width: 80vw;
    height: 100vh;
    position: fixed;
    right: 0;
}

#search{
    position: fixed;
    left: 0;
    
}

#search-input{
    
}

.field-input, .field-button{
    padding: 5px;
}

.Field{
    padding: 15px 0 0 15px;
    float: left;
}

</style>
</head>
<body>
    <div id="search" style="width: 20vw; height: 100vh;">
        <div id="search-input" class="Field">
            <input class="field-input" type="text" name="location">
        </div>
        <div id="search-button" class="Field">
            <button class="field-button" onclick="FindLatLon()">Find</button>
        </div>
    </div>
    <div id="mapDiv"></div>
    <button id="btn-location" onclick="getLocation()">current</button>
    <button id="btn-findlatlon" onclick="FindLatlon('tiên lãng, hải phòng')"></button>
    <script>
 
    var lat = 40.73;
    var lon = -74.00;

    map = L.map('mapDiv').setView([lat, lon], 13);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
        maxZoom: 18,
    }).addTo(map);


    marker = L.marker([lat, lon]).addTo(map);
    marker.bindPopup("<b>Hello world!</b><br>I am a popup.").closePopup();

    var popup = L.popup();

    function onMapClick(e) {
        marker.remove();
        toado = e.latlng.toString();
        var toado = toado.replace('LatLng(', "").replace(')', "");
        toado = toado.split(',');
        lat = parseFloat(toado[0]);
        lon = parseFloat(toado[1]);

    
        marker = L.marker([lat, lon]).addTo(map);
        marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
    
        }

        map.on('click', onMapClick);

  
    
    </script>
    <script>
    // var x = document.getElementById("demo");
    
      function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else { 
                console.log('not cussess');
            }
        }
      
        function showPosition(position) {
            lat = position.coords.latitude;
            lon = position.coords.longitude;
            marker.remove();
            marker = L.marker([lat, lon]).addTo(map);
            map.setView([lat, lon], 20);
        }


        function FindLatLon(){
            address = $('.field-input').val();
            $.get(location.protocol + '//nominatim.openstreetmap.org/search?format=json&q='+address, function(data){
            lat = parseFloat(data[0]['lat']);
            lon = parseFloat(data[0]['lon']);
            marker = L.marker([lat, lon]).addTo(map);
            map.setView([lat, lon], 13);
        });
        }
    </script>

</body>
</html>